<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport", content="width=device-width ,initial-scale=1.0">
    <title>L&M TALENT GROUP</title>
    <style>
*{
    padding: 0;
    margin: 0;
  }
  body {
    font-family: verdana;
box-sizing: border-box;
z-index: 1;
background-color: rgb(240, 240, 240);
  }
  .tc {
  
    width: 20%;
    margin: 250px auto;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: left;
    font-family: verdana;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    line-height: 30px;
    background-color: rgb(211, 204, 204);
  
  }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}.button-link{
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid lightgray;
    width: 20%;
    margin-left: 35px;
    cursor: pointer;
    background-color: green;
    color: white;
    text-decoration: none;
    text-align: center;
  }


    </style>

  </head>
 
  <body>
    <h5 style="text-align: center; margin-top: 300px;">Welcome to L&M TALENT GROUP</h5>
    <form class="tc">
      <a href="LOGIN.html" class="button-link">LOGIN</a>
      <a href="SIGNUP.html" class="button-link">SIGN UP</a>



    </form>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  </body>
</html>
