<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport", content="width=device-width ,initial-scale=1.0">
    <title>L&M TALENT GROUP</title>
<style>
*{
padding: 0;
margin: 0;
}
      body {
        font-family: verdana;
    box-sizing: border-box;
    z-index: 1;
    background-color: rgb(240, 240, 240);
      }
      .verify-form {
      
        width: 200px;
        margin: 250px auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        align-items: center;
        justify-content: left;
        font-family: verdana;
        font-size: 15px;
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        background-color: rgb(233, 233, 233);
      }.btn{
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid lightgray;
    width: 100px;
   margin: 20px auto;
  }.check{
    margin-right: 10px ;
    margin-left: 20px;
  }

</style>
  </head>
  
  <body>
    <h1 style="text-align: center;
    margin-top: 20px;">L&M TALENT GROUP</h1>
    

    <form class="verify-form">
      <input class="check" type="checkbox" id="human-verification"> I am not a robot

<script>
  // Get the checkbox element
  const humanVerificationCheckbox = document.getElementById('human-verification');

  // Add event listener to the checkbox
  humanVerificationCheckbox.addEventListener('change', () => {
    if (humanVerificationCheckbox.checked) {
      window.location.href = 'OPTION-PAGE.html';
    }
  });
</script>

    
  </body>
</html>
